# saga-test-demo

./: docker-compose.yml  saga-orchestrator.sln
src/Core/Core.Application/: Core.Application.csproj  DependencyInjectionCoreApplicationExtension.cs
src/Core/Core.Application/BusActions/: IMassTransitHandler.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjectionCoreInfrastructureExtension.cs
src/Core/Core.Infrastructure/MessageBrokers/RabbitMq/: MassTransitHandler.cs
src/Core/Core.Infrastructure/Repositories/: BaseRepository.cs  BaseUnitOfWork.cs
src/Core/Shared/Base/: EntityBase.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Shared/Constants/: ConnectionStrings.cs  RabbitMqConstants.cs
src/Core/Shared/Dtos/: OrderDto.cs
src/Core/Shared/Entities/: Product.cs
src/Core/Shared/Enums/: OrderStatus.cs
src/Core/Shared/Events/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Core/Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs
src/Core/Shared/SeedData/: FakeDate.cs
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: DependencyInjectionOrderApplicationExtension.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: DependencyInjectionOrderInfrastructureExtension.cs  (+1 more)
src/Services/Test/: Program.cs  Test.csproj  appsettings.json
src/Services/Test/Controllers/: MasstransitController.cs
src/Services/Test/Properties/: launchSettings.json
(+69 files in other folders)
