<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>test_masstransit</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="MassTransit" Version="8.0.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Core\Shared\Shared.csproj" />
	</ItemGroup>

</Project>